<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen">

    <PreferenceCategory
        android:title="Universal">

        <SwitchPreference
            android:key="pref_keyboard_switching"
            android:title="Hacker's Keyboard only in Termux"
            android:summary="Accessibility and WRITE_SECURE_SETTINGS" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Setup"
        android:key="pref_setup">

        <Preference
            android:title="Accessibility"
            android:key="pref_accessibility">
            <intent android:action="android.settings.ACCESSIBILITY_SETTINGS" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
